name=PT2258
version=1.0.0
author=Marco Lurati <contact@marcolurati.ch>
maintainer=Marco Lurati <contact@marcolurati.ch>
sentence=A library to control the 6-Channel Electronic Volume Controller PT2258
paragraph=All the functions have been mapped to communicate with the PT2258 via I2C
category=Signal Input/Output
url=https://github.com/marclura/PT2258-Arduino-Library
architectures=*
includes=PT2258.h